@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap');

/* main container style */

body{
    background-color: rgba(0, 0, 0, 0.897);
    font-family: "Griffy";
    
}

.container{

}
.gallery-title{
    color: white;
    text-align: center;
    font-size: 25px;
   
}

.gallery-title h2::after{
   content: "";
   background: linear-gradient(90deg, rgba(207,1,195,1) 2%, rgba(43,83,204,1) 37%, rgba(74,88,228,1) 47%, rgba(115,80,210,1) 77%, rgba(32,108,173,1) 88%, rgba(0,109,193,1) 99%);
   height: 3px;
   width: 100px;
   display: block;
   margin: auto;
   margin-top: 5px;
}

/* image gallery container style */

.img-gallery{
    width: 65%;
    display: block;
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgb(44, 44, 44);
    padding: 20px;
}


/* selected img section style */

.selected-img{
    color: white;
    
}

.selected-img span{
    color: rgb(255, 255, 255);
    font-size: 25px;

}

/* delete image btn style */
.delete-img{
    color: red;
    cursor: pointer;
    font-size: 30px;
}



.gallery-container{
    
    margin-top: 30px;
  
}

.image-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 100%;
   
}

.image-items{
    border: 1px solid rgba(0,0,0,0.3);
    /* box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3); */
    max-width: 100%;
    transition: .5s;
    /* background-color: rgba(0, 0, 0, 0.966); */
    position:relative;
  
 
}

.img-div{
    background-color: white;
    /* transition: .5s; */
}
.image-checkbox{
    visibility: hidden;
    /* transition: .5s; */
    position: absolute;
    left: 0;
    top: 0;
}

.image-checkbox:checked{
    visibility: visible;
}


.img-div:hover img {
    background-color: rgba(0, 0, 0, 0.308);
  }



  .image-items.checked .img-div img {
    opacity: 0.5;
  }

.image-items:hover .image-checkbox{
    visibility: visible;

}
.image{
    overflow: hidden;
    width: 100%;
    margin: 0;
}

.image-container .image-items:nth-child(1) {
    grid-column: span 3;
    grid-row: span 3;
    }
